spring.application.name=HNG-Security

spring.datasource.url=jdbc:postgresql://dpg-cpvjr16ehbks73dv5f80-a/react_spring
spring.datasource.username=react_spring_user
spring.datasource.password=ByGZ9hVdjOMK50U6XrD8C8wTGx1tC9ac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show.sql=true

sha512.string=5627dcc7bb45a7cf9ddd211168fb727a2005338c5fe1e29faa71fc542bcd59e1bf0c604d65578ba9001984bfa0f25e29a509f130db33c51916bf0ebfbb78b645

server.port=8086
